+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
! This is the input file of the M6D code
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

##Control_parameter
restart=0
n_data=10
IC_flag=0
i_solver=1
imp=1.0
##CY=0.0
##BC=1.0

##Grid_parameter
n_step_max=3000
del_t=0.02
n_g=1
n_r=24
n_theta=24
n_n=1
n_min=10
n_del=1
n_v1=1
n_v3=10


##Physics_parameter
omega_star=10.0
r_hat_a=0.35
r_hat_b=0.65
Rmaj0_hat=3.0
q_mid=2.
s_hat=.00000001
aoLn=.0000001
aoLT=.0000001
nu_mid=0.0
v_max=1.5
delta=1.
delta_i=0.0


##Other_parameter
#UPdis=1.
#UPdis_r=-1.0
#i_UPdis_diag=2
#r_Lax=0.
i_geom=0
